<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2" layoutX="210.0" layoutY="52.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="status" layoutX="183.0" layoutY="18.0" prefHeight="40.0" prefWidth="300.0" AnchorPane.bottomAnchor="18.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="14.0" layoutY="19.0" text="Rain Maker" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="Harrington" size="32.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <VBox alignment="CENTER_RIGHT" layoutX="484.0" layoutY="-61.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="by TheVTM">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Hyperlink text="Discussion" />
                        <Label fx:id="timeRunning" text="00:00:00" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <HBox>
                           <children>
                              <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Current level:">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="currentLevel" text="0" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Levels gained:">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="levelsGained" text="0" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Time to next level:">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="timeToNextLevel" text="00:00:00" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Experience gained:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="experienceGained" text="0" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Experience per hour:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="experiencePerHour" text="0" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="7.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Profit:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="profit" text="0" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Profit per hour:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="profitPerHour" text="0" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label text="Clay per hour:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="itemPerHour" text="0" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="chbTakeBreaks" mnemonicParsing="false" selected="true" text="Take breaks">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
